This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.euc) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: 1st.aux
A level-1 auxiliary file: 2nd.aux
A level-1 auxiliary file: 3rd.aux
A level-1 auxiliary file: 4th.aux
A level-1 auxiliary file: conclu.aux
A level-1 auxiliary file: acknowledge.aux
The style file: bib/sieicej.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/reference.bib
Warning--can't use both volume and number fields in toshiba
You've used 56 entries,
            4010 wiz_defined-function locations,
            1148 strings with 16971 characters,
and the built_in function-call counts, 117324 in all, are:
= -- 15188
> -- 587
< -- 0
+ -- 233
- -- 177
* -- 5716
:= -- 12496
add.period$ -- 69
call.type$ -- 56
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 1184
empty$ -- 9306
format.name$ -- 701
if$ -- 30341
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 45
newline$ -- 342
num.names$ -- 56
pop$ -- 608
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5998
stack$ -- 0
substring$ -- 27439
swap$ -- 279
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 699
width$ -- 58
write$ -- 515
is.kanji.str$ -- 5063
(There was 1 warning)
