This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.euc) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: 1st.aux
A level-1 auxiliary file: 2nd.aux
A level-1 auxiliary file: 3rd.aux
A level-1 auxiliary file: 4th.aux
A level-1 auxiliary file: conclu.aux
A level-1 auxiliary file: acknowledge.aux
The style file: bib/sieicej.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/reference.bib
You've used 30 entries,
            4010 wiz_defined-function locations,
            1007 strings with 11405 characters,
and the built_in function-call counts, 51785 in all, are:
= -- 6517
> -- 285
< -- 0
+ -- 115
- -- 85
* -- 2520
:= -- 5636
add.period$ -- 40
call.type$ -- 30
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 613
empty$ -- 4265
format.name$ -- 340
if$ -- 13375
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 23
newline$ -- 184
num.names$ -- 30
pop$ -- 344
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2631
stack$ -- 0
substring$ -- 11630
swap$ -- 132
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 349
width$ -- 32
write$ -- 278
is.kanji.str$ -- 2242
