\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 三次元モデル化に用いたエリア}}{25}{table.caption.15}%
\contentsline {table}{\numberline {3.2}{\ignorespaces 錦糸町データセットにおける周期4出力1パターンの補間精度}}{34}{table.caption.21}%
\contentsline {table}{\numberline {3.3}{\ignorespaces 八重洲（LoS）データセットにおける周期4出力1パターンの補間精度}}{35}{table.caption.22}%
\contentsline {table}{\numberline {3.4}{\ignorespaces 八重洲（NLoS）データセットにおける周期4出力1パターンの補間精度}}{36}{table.caption.23}%
\contentsline {table}{\numberline {3.5}{\ignorespaces 錦糸町データセットにおける周期3出力1および周期2出力1パターンの補間精度}}{37}{table.caption.24}%
\contentsline {table}{\numberline {3.6}{\ignorespaces 錦糸町データセットにおける周期3・2出力パターンの補間精度}}{38}{table.caption.25}%
\contentsline {table}{\numberline {3.7}{\ignorespaces 錦糸町データセットにおける周期4・3出力パターンの補間精度}}{39}{table.caption.26}%
\contentsline {table}{\numberline {3.8}{\ignorespaces 八重洲（LoS）データセットにおける周期3出力1および周期2出力1パターンの補間精度}}{40}{table.caption.27}%
\contentsline {table}{\numberline {3.9}{\ignorespaces 八重洲（LoS）データセットにおける周期3・2出力パターンの補間精度}}{41}{table.caption.28}%
\contentsline {table}{\numberline {3.10}{\ignorespaces 八重洲（LoS）データセットにおける周期4・3出力パターンの補間精度}}{42}{table.caption.29}%
\contentsline {table}{\numberline {3.11}{\ignorespaces 八重洲（NLoS）データセットにおける周期3出力1および周期2出力1パターンの補間精度}}{43}{table.caption.30}%
\contentsline {table}{\numberline {3.12}{\ignorespaces 八重洲（NLoS）データセットにおける周期3・2出力パターンの補間精度}}{44}{table.caption.31}%
\contentsline {table}{\numberline {3.13}{\ignorespaces 八重洲（NLoS）データセットにおける周期4・3出力パターンの補間精度}}{45}{table.caption.32}%
\contentsline {table}{\numberline {3.14}{\ignorespaces 周期4出力1，周期3出力1，周期2出力1パターンにおける平均NMSE}}{45}{table.caption.33}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 事前学習データのサンプル数}}{55}{table.caption.36}%
\contentsline {table}{\numberline {4.2}{\ignorespaces ベースラインモデルと予測なしのNMSE比較}}{57}{table.caption.38}%
\contentsline {table}{\numberline {4.3}{\ignorespaces 補間値の配置位置による学習サンプルの構成}}{58}{table.caption.39}%
\contentsline {table}{\numberline {4.4}{\ignorespaces スプライン補間における配置位置ごとのファインチューニング結果}}{58}{table.caption.40}%
\contentsline {table}{\numberline {4.5}{\ignorespaces 補間手法ごとの予測精度改善率}}{59}{table.caption.41}%
\contentsline {table}{\numberline {4.6}{\ignorespaces 学習サンプル数と予測NMSEの関係}}{60}{table.caption.42}%
\contentsline {table}{\numberline {4.7}{\ignorespaces 各SNRにおける予測NMSE}}{62}{table.caption.44}%
\contentsline {table}{\numberline {4.8}{\ignorespaces ベースラインモデルと予測なしのNMSE比較（NLoSからLoSへの適応）}}{64}{table.caption.47}%
\contentsline {table}{\numberline {4.9}{\ignorespaces 補間手法ごとのファインチューニング結果（NLoSからLoSへの適応）}}{65}{table.caption.48}%
\contentsline {table}{\numberline {4.10}{\ignorespaces 各SNRにおける予測NMSE（NLoSからLoSへの適応）}}{68}{table.caption.50}%
\contentsline {table}{\numberline {4.11}{\ignorespaces ベースラインモデルと予測なしのNMSE比較（LoSからNLoSへの適応）}}{71}{table.caption.53}%
\contentsline {table}{\numberline {4.12}{\ignorespaces 補間手法ごとのファインチューニング結果（LoSからNLoSへの適応）}}{71}{table.caption.54}%
\contentsline {table}{\numberline {4.13}{\ignorespaces 各SNRにおける予測NMSE（LoSからNLoSへの適応）}}{74}{table.caption.56}%
\contentsline {table}{\numberline {4.14}{\ignorespaces NLoS→LoS適応とLoS→NLoS適応の比較}}{76}{table.caption.58}%
\contentsline {table}{\numberline {4.15}{\ignorespaces 疎化パターンと入出力の対応}}{79}{table.caption.59}%
\contentsline {table}{\numberline {4.16}{\ignorespaces ファインチューニング用サンプルの構成}}{80}{table.caption.60}%
\contentsline {table}{\numberline {4.17}{\ignorespaces 周期3出力1パターンにおけるベースライン比較}}{82}{table.caption.63}%
\contentsline {table}{\numberline {4.18}{\ignorespaces 周期2出力1パターンにおけるベースライン比較}}{83}{table.caption.64}%
\contentsline {table}{\numberline {4.19}{\ignorespaces ファインチューニング後の予測性能（周期3出力1パターン）}}{83}{table.caption.65}%
\contentsline {table}{\numberline {4.20}{\ignorespaces ファインチューニング後の予測性能（周期2出力1パターン）}}{83}{table.caption.66}%
\contentsline {table}{\numberline {4.21}{\ignorespaces 周期3・2出力および周期4・3出力パターンにおける入出力の値の種別}}{87}{table.caption.71}%
\contentsline {table}{\numberline {4.22}{\ignorespaces 周期3・2出力パターンにおけるベースライン比較}}{88}{table.caption.72}%
\contentsline {table}{\numberline {4.23}{\ignorespaces 周期4・3出力パターンにおけるベースライン比較}}{88}{table.caption.73}%
\contentsline {table}{\numberline {4.24}{\ignorespaces 周期3・2出力パターンにおけるファインチューニング結果}}{89}{table.caption.74}%
\contentsline {table}{\numberline {4.25}{\ignorespaces 周期4・3出力パターンにおけるファインチューニング結果}}{89}{table.caption.75}%
\addvspace {10\p@ }
