\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 三次元モデル化に用いたエリア}}{25}{table.caption.18}%
\contentsline {table}{\numberline {3.2}{\ignorespaces 錦糸町データセットにおけるSSSPパターンの補間精度}}{35}{table.caption.24}%
\contentsline {table}{\numberline {3.3}{\ignorespaces 丸の内（LoS）データセットにおけるSSSPパターンの補間精度}}{36}{table.caption.25}%
\contentsline {table}{\numberline {3.4}{\ignorespaces 丸の内（NLoS）データセットにおけるSSSPパターンの補間精度}}{37}{table.caption.26}%
\contentsline {table}{\numberline {3.5}{\ignorespaces 錦糸町データセットにおけるSSPおよびSPパターンの補間精度}}{38}{table.caption.27}%
\contentsline {table}{\numberline {3.6}{\ignorespaces 錦糸町データセットにおけるSPPパターン（周期3，2フレーム連続補間）の補間精度}}{39}{table.caption.28}%
\contentsline {table}{\numberline {3.7}{\ignorespaces 錦糸町データセットにおけるSPPPパターン（周期4，3フレーム連続補間）の補間精度}}{40}{table.caption.29}%
\contentsline {table}{\numberline {3.8}{\ignorespaces 丸の内（LoS）データセットにおけるSSPおよびSPパターンの補間精度}}{41}{table.caption.30}%
\contentsline {table}{\numberline {3.9}{\ignorespaces 丸の内（LoS）データセットにおけるSPPパターン（周期3，2フレーム連続補間）の補間精度}}{42}{table.caption.31}%
\contentsline {table}{\numberline {3.10}{\ignorespaces 丸の内（LoS）データセットにおけるSPPPパターン（周期4，3フレーム連続補間）の補間精度}}{43}{table.caption.32}%
\contentsline {table}{\numberline {3.11}{\ignorespaces 丸の内（NLoS）データセットにおけるSSPおよびSPパターンの補間精度}}{44}{table.caption.33}%
\contentsline {table}{\numberline {3.12}{\ignorespaces 丸の内（NLoS）データセットにおけるSPPパターン（周期3，2フレーム連続補間）の補間精度}}{45}{table.caption.34}%
\contentsline {table}{\numberline {3.13}{\ignorespaces 丸の内（NLoS）データセットにおけるSPPPパターン（周期4，3フレーム連続補間）の補間精度}}{46}{table.caption.35}%
\contentsline {table}{\numberline {3.14}{\ignorespaces SSSP/SSP/SPパターンにおける平均NMSE}}{46}{table.caption.36}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 事前学習データのサンプル数}}{56}{table.caption.39}%
\contentsline {table}{\numberline {4.2}{\ignorespaces ベースラインモデルとCopy-LastのNMSE比較}}{58}{table.caption.41}%
\contentsline {table}{\numberline {4.3}{\ignorespaces 補間値の配置位置による学習サンプルの構成}}{59}{table.caption.42}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Cubic Spline補間における配置位置ごとのファインチューニング結果}}{59}{table.caption.43}%
\contentsline {table}{\numberline {4.5}{\ignorespaces 補間手法ごとの予測精度改善率}}{60}{table.caption.44}%
\contentsline {table}{\numberline {4.6}{\ignorespaces 学習サンプル数と予測NMSEの関係}}{61}{table.caption.45}%
\contentsline {table}{\numberline {4.7}{\ignorespaces 各SNRにおける予測NMSE}}{63}{table.caption.47}%
\contentsline {table}{\numberline {4.8}{\ignorespaces ベースラインモデルとCopy-LastのNMSE比較（NLoSからLoSへの適応）}}{66}{table.caption.50}%
\contentsline {table}{\numberline {4.9}{\ignorespaces 補間手法ごとのファインチューニング結果（NLoSからLoSへの適応）}}{67}{table.caption.51}%
\contentsline {table}{\numberline {4.10}{\ignorespaces 各SNRにおける予測NMSE（NLoSからLoSへの適応）}}{70}{table.caption.53}%
\contentsline {table}{\numberline {4.11}{\ignorespaces ベースラインモデルとCopy-LastのNMSE比較（LoSからNLoSへの適応）}}{73}{table.caption.56}%
\contentsline {table}{\numberline {4.12}{\ignorespaces 補間手法ごとのファインチューニング結果（LoSからNLoSへの適応）}}{74}{table.caption.57}%
\contentsline {table}{\numberline {4.13}{\ignorespaces 各SNRにおける予測NMSE（LoSからNLoSへの適応）}}{76}{table.caption.59}%
\contentsline {table}{\numberline {4.14}{\ignorespaces NLoS→LoS適応とLoS→NLoS適応の比較}}{78}{table.caption.61}%
\contentsline {table}{\numberline {4.15}{\ignorespaces 疎化パターンと入出力の対応}}{81}{table.caption.62}%
\contentsline {table}{\numberline {4.16}{\ignorespaces ファインチューニング用サンプルの構成}}{82}{table.caption.63}%
\contentsline {table}{\numberline {4.17}{\ignorespaces 周期3パターンにおけるベースライン比較}}{84}{table.caption.66}%
\contentsline {table}{\numberline {4.18}{\ignorespaces 周期2パターンにおけるベースライン比較}}{85}{table.caption.67}%
\contentsline {table}{\numberline {4.19}{\ignorespaces ファインチューニング後の予測性能（周期3パターン）}}{85}{table.caption.68}%
\contentsline {table}{\numberline {4.20}{\ignorespaces ファインチューニング後の予測性能（周期2パターン）}}{85}{table.caption.69}%
\contentsline {table}{\numberline {4.21}{\ignorespaces SPP・SPPPパターンにおける入出力の値の種別}}{89}{table.caption.74}%
\contentsline {table}{\numberline {4.22}{\ignorespaces SPPパターンにおけるベースライン比較}}{90}{table.caption.75}%
\contentsline {table}{\numberline {4.23}{\ignorespaces SPPPパターンにおけるベースライン比較}}{90}{table.caption.76}%
\contentsline {table}{\numberline {4.24}{\ignorespaces SPPパターンにおけるファインチューニング結果}}{90}{table.caption.77}%
\contentsline {table}{\numberline {4.25}{\ignorespaces SPPPパターンにおけるファインチューニング結果}}{91}{table.caption.78}%
\addvspace {10\p@ }
