\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 三次元モデル化に用いたエリア}}{25}{table.caption.18}%
\contentsline {table}{\numberline {3.2}{\ignorespaces 錦糸町データセットにおけるSSSPパターンの補間精度}}{35}{table.caption.24}%
\contentsline {table}{\numberline {3.3}{\ignorespaces 錦糸町データセットにおけるSPPパターン（周期3，2フレーム連続補間）の補間精度}}{36}{table.caption.25}%
\contentsline {table}{\numberline {3.4}{\ignorespaces 錦糸町データセットにおけるSPPPパターン（周期4，3フレーム連続補間）の補間精度}}{36}{table.caption.26}%
\contentsline {table}{\numberline {3.5}{\ignorespaces 丸の内（LoS）データセットにおけるSSSPパターンの補間精度}}{37}{table.caption.27}%
\contentsline {table}{\numberline {3.6}{\ignorespaces 丸の内（NLoS）データセットにおけるSSSPパターンの補間精度}}{37}{table.caption.28}%
\contentsline {table}{\numberline {3.7}{\ignorespaces 錦糸町データセットにおけるSSPおよびSPパターンの補間精度}}{38}{table.caption.29}%
\contentsline {table}{\numberline {3.8}{\ignorespaces 丸の内（LoS）データセットにおけるSSPおよびSPパターンの補間精度}}{39}{table.caption.30}%
\contentsline {table}{\numberline {3.9}{\ignorespaces 丸の内（LoS）データセットにおけるSPPパターン（周期3，2フレーム連続補間）の補間精度}}{40}{table.caption.31}%
\contentsline {table}{\numberline {3.10}{\ignorespaces 丸の内（LoS）データセットにおけるSPPPパターン（周期4，3フレーム連続補間）の補間精度}}{40}{table.caption.32}%
\contentsline {table}{\numberline {3.11}{\ignorespaces 丸の内（NLoS）データセットにおけるSSPおよびSPパターンの補間精度}}{41}{table.caption.33}%
\contentsline {table}{\numberline {3.12}{\ignorespaces 丸の内（NLoS）データセットにおけるSPPパターン（周期3，2フレーム連続補間）の補間精度}}{42}{table.caption.34}%
\contentsline {table}{\numberline {3.13}{\ignorespaces 丸の内（NLoS）データセットにおけるSPPPパターン（周期4，3フレーム連続補間）の補間精度}}{43}{table.caption.35}%
\contentsline {table}{\numberline {3.14}{\ignorespaces 全パターンにおける平均NMSE}}{43}{table.caption.36}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 事前学習データのサンプル数}}{53}{table.caption.43}%
\contentsline {table}{\numberline {4.2}{\ignorespaces ベースラインモデルとCopy-LastのNMSE比較}}{55}{table.caption.45}%
\contentsline {table}{\numberline {4.3}{\ignorespaces 補間値の配置位置による学習サンプルの構成}}{56}{table.caption.46}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Cubic Spline補間における配置位置ごとのファインチューニング結果}}{56}{table.caption.47}%
\contentsline {table}{\numberline {4.5}{\ignorespaces 補間手法ごとの予測精度改善率}}{57}{table.caption.48}%
\contentsline {table}{\numberline {4.6}{\ignorespaces 学習サンプル数と予測NMSEの関係}}{58}{table.caption.49}%
\contentsline {table}{\numberline {4.7}{\ignorespaces 各SNRにおける予測NMSE}}{60}{table.caption.51}%
\contentsline {table}{\numberline {4.8}{\ignorespaces ベースラインモデルとCopy-LastのNMSE比較（NLoSからLoSへの適応）}}{63}{table.caption.54}%
\contentsline {table}{\numberline {4.9}{\ignorespaces 補間手法ごとのファインチューニング結果（NLoSからLoSへの適応）}}{64}{table.caption.55}%
\contentsline {table}{\numberline {4.10}{\ignorespaces 各SNRにおける予測NMSE（NLoSからLoSへの適応）}}{66}{table.caption.57}%
\contentsline {table}{\numberline {4.11}{\ignorespaces ベースラインモデルとCopy-LastのNMSE比較（LoSからNLoSへの適応）}}{69}{table.caption.60}%
\contentsline {table}{\numberline {4.12}{\ignorespaces 補間手法ごとのファインチューニング結果（LoSからNLoSへの適応）}}{70}{table.caption.61}%
\contentsline {table}{\numberline {4.13}{\ignorespaces 各SNRにおける予測NMSE（LoSからNLoSへの適応）}}{72}{table.caption.63}%
\contentsline {table}{\numberline {4.14}{\ignorespaces NLoS→LoS適応とLoS→NLoS適応の比較}}{74}{table.caption.65}%
\contentsline {table}{\numberline {4.15}{\ignorespaces 疎化パターンと入出力の対応}}{77}{table.caption.66}%
\contentsline {table}{\numberline {4.16}{\ignorespaces ファインチューニング用サンプルの構成}}{78}{table.caption.67}%
\contentsline {table}{\numberline {4.17}{\ignorespaces 周期3パターンにおけるベースライン比較}}{80}{table.caption.70}%
\contentsline {table}{\numberline {4.18}{\ignorespaces 周期2パターンにおけるベースライン比較}}{81}{table.caption.71}%
\contentsline {table}{\numberline {4.19}{\ignorespaces ファインチューニング後の予測性能}}{81}{table.caption.72}%
\addvspace {10\p@ }
