
ルール:
・予測タスクの入力は全て真値のS、出力は予測Pとなるように入力間隔を決める
・Pの時刻がIになっているけどこれは補間作業をしたから
・FTサンプルを作る際に予測タスクと同じ入力間隔で作成する。同じなのは入力間隔だけでIが入るのは大丈夫。ラベルにIが入ってもいいよ
・Pは予測、Sは真値(推定値)、Iは補間値
3入力1出力固定で予測割合を変化させた場合



S_{t},S_{t+1},S_{t+2},S_{t+3},S_{t+4},S_{t+5},S_{t+6},,,


S_{t},S_{t+1},S_{t+2},I_{t+3},S_{t+4},S_{t+5},S_{t+6},,,
予測タスク:(S_{t},S_{t+1},S_{t+2})→(S_{t+3})
FTサンプルの作り方:I_{t+3},S_{t+4},S_{t+5}→S_{t+6}(固定)


S_{t},S_{t+1},I_{t+2},S_{t+3},S_{t+4},I_{t+5},S_{t+6},S_{t+7},,,
予測タスク:S_{t+1},S_{t+3},S_{t+4}→P_{t+5}
FTサンプルの作り方:
I_{t+2},S_{t+4},I_{t+5}→S_{t+6}
or 
S_{t+3},I_{t+5},S_{t+6}→S_{t+7} 



S_{t},I_{t+1},S_{t+2},I_{t+3},S_{t+4},I_{t+5},S_{t+6},,,
予測タスク:{S_t,S_t+2,S_t+4}→{P_t+5}
FTサンプルの作り方:
I_{t+1},I_{t+3},I_{t+5}→S_{t+6}
or
S_{t},S_{t+2},S_{t+4}→I_{t+5}



予測割合は固定で入力長を変化させた場合

6入力1出力

S_{t},S_{t+1},S_{t+2},I_{t+3},S_{t+4},S_{t+5},S_{t+6},,,
予測タスク:S_{t},S_{t+1},S_{t+2},S_{t+4},S_{t+5},S_{t+6}→P_{t+7}
FTサンプルの作り方:
It+3​,St+4​,St+5​,It+7​,St+8​,St+9​→St+10​

S_{t},S_{t+1},I_{t+2},S_{t+3},S_{t+4},I_{t+5},S_{t+6},S_{t+7},,,
予測タスク:S_{t},S_{t+1},S_{t+3},S_{t+4},S_{t+6},S_{t+7}→P_{t+8}
FTサンプルの作り方:

S_{t+1},I_{t+2},S_{t+4},I_{t+5},S_{t+7},I_{t+8}→S_{t+9}
or
I_{t+3},S_{t+4},I_{t+6},S_{t+7},I_{t+9},S_{t+10}→I_{t+11}


S_{t},I_{t+1},S_{t+2},I_{t+3},S_{t+4},I_{t+5},S_{t+6},,,
予測タスク:S_{t},S_{t+2},S_{t+4},S_{t+6},S_{t+8},S_{t+10}→P_{t+11}

FTサンプルの作り方:
I_{t+1},I_{t+3},I_{t+5},I_{t+7},I_{t+9},I_{t+11}→S_{t+12}
or
S_{t},S_{t+2},S_{t+4},S_{t+6},S_{t+8},S_{t+10}→I_{t+11}

9入力1出力

SSSISSSI,,,
予測タスク:
S_{t},S_{t+1},S_{t+2},S_{t+4},S_{t+5},S_{t+6},S_{t+8},S_{t+9},S_{t+10}→S_{t+11}

FTサンプルの作り方:
I_{t+3},S_{t+4},S_{t+5},I_{t+7},S_{t+8},S_{t+9},I_{t+11},S_{t+12},S_{t+13}→S_{t+14}



SSISSI,,,
予測タスク:
S_{t+1},S_{t+3},S_{t+4},S_{t+6},S_{t+7},S_{t+9},S_{t+10},S_{t+12},S_{t+13}→S_{t+14}

FTサンプルの作り方:
I_{t+2},S_{t+4},I_{t+5},S_{t+7},I_{t+8},S_{t+10},I_{t+11},S_{t+13},I_{t+14}→S_{t+15}
or
S_{t+3},I_{t+5},S_{t+6},I_{t+8},S_{t+9},I_{t+11},S_{t+12},I_{t+14},S_{t+15}→I_{t+16}


SISISI,,,
予測タスク:S_{t},S_{t+2},S_{t+4},S_{t+6},S_{t+8},S_{t+10},S_{t+12},S_{t+14},S_{t+16}→I_{t+17}

FTサンプルの作り方:
I_{t+1},I_{t+3},I_{t+5},I_{t+7},I_{t+9},I_{t+11},I_{t+13},I_{t+15},I_{t+17}→S_{t+18}
or
S_{t},S_{t+2},S_{t+4},S_{t+6},S_{t+8},S_{t+10},S_{t+12},S_{t+14},S_{t+16}→I_{t+17}



6入力2出力の機械学習モデルを用いる
S_{t},S_{t+1},S_{t+2},S_{t+3},S_{t+4},S_{t+5},S_{t+6},S_{t+7},S_{t+8},S_{t+9},S_{t+10},S_{t+11},S_{t+12},S_{t+13},S_{t+14},S_{t+15},S_{t+16},S_{t+17},S_{t+18},S_{t+19},S_{t+20},S_{t+21},S_{t+22},S_{t+23},S_{t+24},S_{t+25},S_{t+26},S_{t+27},S_{t+28},S_{t+29},S_{t+30},S_{t+31},S_{t+32},S_{t+33},S_{t+34},S_{t+35},S_{t+36},S_{t+37},S_{t+38},S_{t+39},S_{t+40},S_{t+41},S_{t+42},S_{t+43},S_{t+44},S_{t+45},S_{t+46},S_{t+47},S_{t+48},S_{t+49},S_{t+50},S_{t+51},S_{t+52},S_{t+53},S_{t+54},S_{t+55},S_{t+56},S_{t+57},S_{t+58},S_{t+59},S_{t+60},S_{t+61},S_{t+62},S_{t+63},S_{t+64},S_{t+65},S_{t+66},S_{t+67},S_{t+68},S_{t+69},S_{t+70},S_{t+71},S_{t+72},S_{t+73},S_{t+74},S_{t+75},S_{t+76},S_{t+77},S_{t+78},S_{t+79},S_{t+80},S_{t+81},S_{t+82},S_{t+83},S_{t+84},S_{t+85},S_{t+86},S_{t+87},S_{t+88},S_{t+89},S_{t+90},S_{t+91},S_{t+92},S_{t+93},S_{t+94},S_{t+95},S_{t+96},S_{t+97},S_{t+98},S_{t+99},S_{t+100},S_{t+101},S_{t+102},S_{t+103},S_{t+104},S_{t+105},S_{t+106},S_{t+107},S_{t+108},S_{t+109},S_{t+110},S_{t+111},S_{t+112},S_{t+113},S_{t+114},S_{t+115},S_{t+116},S_{t+117},S_{t+118},S_{t+119},S_{t+120},S_{t+121},S_{t+122},S_{t+123},S_{t+124},S_{t+125},S_{t+126},S_{t+127},S_{t+128},S_{t+129},S_{t+130},S_{t+131},S_{t+132},S_{t+133},S_{t+134},S_{t+135},S_{t+136},S_{t+137},S_{t+138},S_{t+139},S_{t+140},S_{t+141},S_{t+142},S_{t+143},S_{t+144},S_{t+145},S_{t+146},S_{t+147},S_{t+148},S_{t+149},S_{t+150},S_{t+151},S_{t+152},S_{t+153},S_{t+154},S_{t+155},S_{t+156},S_{t+157},S_{t+158},S_{t+159},S_{t+160},S_{t+161},S_{t+162},S_{t+163},S_{t+164},S_{t+165},S_{t+166},S_{t+167},S_{t+168},S_{t+169},S_{t+170},S_{t+171},S_{t+172},S_{t+173},S_{t+174},S_{t+175},S_{t+176},S_{t+177},S_{t+178},S_{t+179},S_{t+180},S_{t+181},S_{t+182},S_{t+183},S_{t+184},S_{t+185},S_{t+186},S_{t+187},S_{t+188},S_{t+189},S_{t+190},S_{t+191},S_{t+192},S_{t+193},S_{t+194},S_{t+195},S_{t+196},S_{t+197},S_{t+198},S_{t+199},S_{t+200},S_{t+201},S_{t+202},S_{t+203},S_{t+204},S_{t+205},S_{t+206},S_{t+207},S_{t+208},S_{t+209},S_{t+210},S_{t+211},S_{t+212},S_{t+213},S_{t+214},S_{t+215},S_{t+216},S_{t+217},S_{t+218},S_{t+219},S_{t+220},S_{t+221},S_{t+222},S_{t+223},S_{t+224},S_{t+225},S_{t+226},S_{t+227},S_{t+228},S_{t+229},S_{t+230},S_{t+231},S_{t+232},S_{t+233},S_{t+234},S_{t+235},S_{t+236},S_{t+237},S_{t+238},S_{t+239},S_{t+240},S_{t+241},S_{t+242},S_{t+243},S_{t+244},S_{t+245},S_{t+246},S_{t+247},S_{t+248},S_{t+249},S_{t+250},S_{t+251},S_{t+252},S_{t+2

予測タスク:
S_{t},S_{t+3},S_{t+6},S_{t+9},S_{t+12},S_{t+15}→P_{t+16},P_{t+17}
これにより得られる系列は
S_{t},S_{t+1},S_{t+2},S_{t+3},S_{t+4},S_{t+5},S_{t+6},S_{t+7},S_{t+8},S_{t+9},S_{t+10},S_{t+11},S_{t+12},S_{t+13},S_{t+14},S_{t+15},P_{t+16},P_{t+17},S_{18},P_{19},P_{20},S_{21},,,
となりSPPSPP,,,となる

FTサンプルの作り方:
サンプルの作られ方としては
{PPPPPP}→PS
PPPPPP→SP
SSSSSS→PP
のさん種類があると思うけど今回は
SSSSSS→PP　のみ用いることとする


6入力3出力の機械学習モデルを用いる

予測タスク:
S_{t},S_{t+3},S_{t+6},S_{t+9},S_{t+12},S_{t+15}→P_{t+16},P_{t+17},P_{18}

これにより得られる系列は
S_{t},S_{t+1},S_{t+2},S_{t+3},S_{t+4},S_{t+5},S_{t+6},S_{t+7},S_{t+8},S_{t+9},S_{t+10},S_{t+11},S_{t+12},S_{t+13},S_{t+14},S_{t+15},P_{t+16},P_{t+17},P_{18},S_{19},P_{20},P_{21},P_{22},,
となりSPPPSPPP,,,となる
FTサンプルの作り方:
サンプルの作られ方としては


{PPPPPP}→SPP
PPPPPP→PPS
PPPPPP→PSP
SSSSSS→PPP
の4種類があると思うけど今回は
SSSSSS→PPP　のみ用いることとする
